<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:padding="20dp"
    tools:context="com.example.application.unit.SignInActivity">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true">

                <ImageView
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:background="@drawable/unit"
                    android:layout_gravity="center"/>

                <EditText
                    android:inputType="textEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/signin_email_et"
                    android:hint="Enter your email"
                    android:background="@drawable/et_gradient"
                    android:padding="10dp"
                    android:layout_marginTop="30dp"/>

                <EditText
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/signin_password_et"
                    android:hint="Enter your password"
                    android:background="@drawable/et_gradient"
                    android:padding="10dp"
                    android:layout_marginTop="25dp"/>

                <Button
                    android:id="@+id/signIn_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_gradient"
                    android:textColor="#000000"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="0dp"
                    android:layout_gravity="center"
                    android:text="Sign In"
                    android:layout_marginTop="30dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/dummytv"
                        android:text="Not Registered Already? Click Here"
                        android:layout_centerInParent="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/register_tv"
                        android:text="Click Here"
                        android:textColor="#303F9F"
                        android:layout_alignRight="@+id/dummytv"/>
                </RelativeLayout>

            </LinearLayout>




</RelativeLayout>
