<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#E0E0E0"
    tools:context="com.example.application.unit.CongratsActivity">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timer_pb"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll"
        android:orientation="vertical"
        android:visibility="invisible">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@drawable/unit"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/congrats_tv"
            android:text="Congratulations"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="#000000"
            android:padding="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/consumer_name_tv"
            android:text="Santhosh Kumarr"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="#000000"
            android:padding="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/thankyou_tv"
            android:text="Thank you !!!"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="#000000"
            android:padding="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/here_tv"
            android:text="We are here for you !!"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="#000000"
            android:padding="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recieve_timer"
            android:text=""
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#000000"
            android:padding="10dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/button"
            android:text="Button"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/more_shopping_button"
                android:text="More Shopping"
                android:layout_weight="1"
                android:layout_margin="5dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/last_store_button"
                android:text="Last Store"
                android:layout_weight="1"
                android:layout_margin="5dp"/>

        </LinearLayout>
    </LinearLayout>





</RelativeLayout>
