<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/pro_pic"
                android:background="@drawable/unit"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name_tv"
                android:textColor="#000000"
                android:textSize="17sp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:paddingBottom="10dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ok_button"
                android:text="Click here"
                android:layout_gravity="center"
                android:layout_weight=".5"
                android:background="@android:color/transparent"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/call"
                android:background="@drawable/call"
                android:layout_margin="10dp"/>

            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/location"
                android:background="@drawable/location"
                android:layout_margin="10dp"/>

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/new_activity"
                android:padding="10dp"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/timer_tv"
                android:text="00:00:00"
                android:textSize="18sp"
                android:layout_weight=".75"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:padding="10dp"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>