<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/store_name_tv"
            android:text="Targaryen"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textColor="#000000"
            android:padding="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/landmark_tv"
                android:text="Landmark"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="#000000"
                android:padding="5dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/productName_tv"
                android:text="Product"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="#000000"
                android:padding="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/gps_button"
                android:background="@drawable/location"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/store_timer_tv"
                android:text="00:00:00"
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:padding="10dp"/>

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/send_button"
                android:padding="10dp"
                android:layout_margin="10dp"/>


        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>